<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WWIDW">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2017:METRA\bs_turelli">
          <Created>2017-11-12T20:33:47.9529562+01:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="10-wwidw-create-database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10-wwidw-create-database.sql</FullPath>
        </FileNode>
        <FileNode Name="11-wwidw-setup-Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11-wwidw-setup-Setup.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>